*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 1100px;
    padding: 0 20px;
    margin: 0 auto;
}
header{
    display: flex;
    min-height: 80px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
header .menu{
    display: flex;
    list-style-type: none;
}

.menu li{
    margin-right: 10px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    padding: 5px 15px;
    text-align: center;
    cursor: pointer;
}
.menu li.active{
    background-color: rgba(81, 255, 0, 0.952);
}

main{
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.col-md-3{
    flex-basis: 25%;
    max-width: 25%;
    width: 25%;
    padding: 10px;
    box-sizing: border-box;
}

.card{
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    height: 320px;
    overflow: hidden;
}
.card-img{
    width: 100%; 
    height: 150px; 
     
}
.card-img img{
    padding: 10px;
    width: 100%;
    height: 150px;
    background-size: center center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    object-fit: contain;
}
.card-footer{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card .card-title{
    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
}
.card-body{
    padding:5px 10px;
    box-sizing: border-box;
}
.card-footer,.card-content {
    margin-left: 10px;
}
.card-content p{
    font-size: 14px;
   color: rgb(153, 151, 149);
}
.star i{
    margin-right:2px;
    font-size: 18px;
    color: gold;
    padding: 0;
}
.card-footer span{
    font-size: 16px;
    color: black;
    font-weight: bold;
}